2021-11-13/15:41:45		Opened Prediction database successfully
2021-11-13/15:41:47		Closed Prediction database successfully
2021-11-13/15:41:47		Opened Prediction database successfully
2021-11-13/15:41:51		Opened Prediction database successfully
2021-11-14/14:37:14		Opened Prediction database successfully
2021-11-14/14:37:17		Closed Prediction database successfully
2021-11-14/14:37:17		Opened Prediction database successfully
2021-11-14/14:37:21		Opened Prediction database successfully
2021-11-14/15:07:32		Opened Prediction database successfully
2021-11-14/15:07:35		Closed Prediction database successfully
2021-11-14/15:07:35		Opened Prediction database successfully
2021-11-14/15:07:39		Opened Prediction database successfully
